.photo-grid{
    display: grid;
    margin: auto;
    margin-top: 7.1875%;
    width: 92.5%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        margin-top: 8.9844%;
        width: 90.625%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        gap: 14px;
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid{
        margin-top: 11.45834%;
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr); 
        gap: 16px;
    }

}

@media screen and (max-width: 320px) {
    .photo-grid{
        margin-top: 20%;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr); 
        gap: 12px;
    }
}